{
  "id": "3f1ba696-54e2-4699-85c6-2f8f9a077e83",
  "version": "2.0",
  "name": "Assignment4",
  "url": "https://demo.guru99.com/test/newtours/",
  "tests": [{
    "id": "b45b1820-cd01-4688-8680-7b7f20e29ea3",
    "name": "Home1",
    "commands": [{
      "id": "15f073cb-b707-4e80-8efa-0d86fd8ac57c",
      "comment": "",
      "command": "open",
      "target": "/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "79cc8a39-3441-42e0-bf74-865b5209906e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "d63cbad7-0638-4dd1-b211-6bdbea5243dc",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[5]", "xpath:href"],
        ["xpath=//font/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8614bce-4c0c-4b0a-b3dd-ad369f8554dd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e71b9dc-fb01-4eff-bf81-c774b25d0e8d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e940d00-cc7a-47a3-8d63-25439a5c611a",
      "comment": "",
      "command": "click",
      "target": "css=.mouseOver",
      "targets": [
        ["css=.mouseOver", "css:finder"],
        ["xpath=//tr[2]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ff126f7-8362-4e7e-ada6-a1375ffa6748",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-ON",
      "targets": [
        ["linkText=SIGN-ON", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-ON')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-ON')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ed5257d-d84b-4b12-8014-2a40c47b22b8",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52b0b885-3c07-47e1-8af1-a5e7582606b6",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOut:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a48fc5a-dcfa-49e5-bde8-c8a42405c1ad",
      "comment": "",
      "command": "click",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fac92b7d-ca2b-4e63-a29c-54f271bdad0b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=CONTACT",
      "targets": [
        ["linkText=CONTACT", "linkText"],
        ["css=.mouseOut:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'CONTACT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[6]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CONTACT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0693c65-ec74-42b4-8e4e-35bac0a13e5e",
      "comment": "",
      "command": "click",
      "target": "linkText=CONTACT",
      "targets": [
        ["linkText=CONTACT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'CONTACT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[6]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CONTACT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04eab85b-eae6-45df-92ab-5549c3166289",
      "comment": "",
      "command": "click",
      "target": "css=td > a > img",
      "targets": [
        ["css=td > a > img", "css:finder"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "da4f31e7-b599-4897-aab3-f8bc5e3d5119",
    "name": "register1",
    "commands": [{
      "id": "c6e92fd8-c397-4e80-ab22-ddc65743c3ba",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1e58e19-4664-465f-a35b-d4febf1ab9dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "e2ab292d-6ce6-4237-84cd-7b42368beafb",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf84d1ff-37e5-4f25-a75b-53a166f50591",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d36e975-6d86-4d27-a51b-c864562497f7",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "jaswanth"
    }, {
      "id": "a1903250-6e58-4093-8b1a-30df6372ef7a",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "sunkara"
    }, {
      "id": "696df7db-b747-47af-a4c6-9ec6cb02fd70",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=tr:nth-child(4) > td > input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "6f6a3e27-e361-466e-bff6-745f92b05054",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "demo@gmail.com"
    }, {
      "id": "e47548f4-a4c3-47ea-8ab6-f9db7e739fcb",
      "comment": "",
      "command": "type",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "33982"
    }, {
      "id": "4f5c974d-5331-45b5-a07f-a8dcea29b974",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "tampa"
    }, {
      "id": "e20c3a5b-8da0-4459-917c-9f72fffc8439",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "fl"
    }, {
      "id": "86f5fb5d-22f6-4a5c-8475-c5daa4e0a4fc",
      "comment": "",
      "command": "type",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "33614"
    }, {
      "id": "f9b4993f-3fc2-4905-a219-d242c746f912",
      "comment": "",
      "command": "click",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b257a1a-34d0-4c14-b720-a67479973f17",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "targets": [],
      "value": "label=UNITED STATES"
    }, {
      "id": "40e94ca9-1476-4ec5-9c6b-bd1f52260c66",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3fbe695-c6d7-4b85-bf49-6e8fe6d9e971",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "jaswanth"
    }, {
      "id": "168d940f-3579-4bdc-8ac0-9c0d99182cf2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(14) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": "Password@123"
    }, {
      "id": "d62fbb2e-0e64-4ea8-9429-9c2dc25ee257",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d178de78-8b92-4c1c-b3a8-b31f7226dae6",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "Password@123"
    }, {
      "id": "1bfc5d4a-bb6c-4229-9166-58c2594b0840",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[17]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "515c6d5e-a2c3-4890-a539-0b2bf9d4455f",
    "name": "register2",
    "commands": []
  }, {
    "id": "ac3dd613-c3a7-42f7-ae7a-d250c89c229b",
    "name": "login1",
    "commands": [{
      "id": "9494b041-e829-4f66-be64-e80bf5458d25",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d990a9b-117a-453c-a49c-a3d8935fde23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "937eac84-7338-4b72-85a1-f08d31d3c74a",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d44a0d1-27ea-491b-837e-5d28a3e985c5",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "jaswanth@123"
    }, {
      "id": "5ec34009-2db7-4093-b2ed-76007a4c8b91",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Password@123"
    }, {
      "id": "1bb2f577-0af1-49fd-bd11-b655cf2dde0a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0245d7a3-56c7-405e-8b78-87e5e73575f5",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Demo Site",
      "targets": [
        ["linkText=Demo Site", "linkText"],
        ["css=#site-name > a", "css:finder"],
        ["xpath=//a[contains(text(),'Demo Site')]", "xpath:link"],
        ["xpath=//div[@id='site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Demo Site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8583f0e-1f38-4517-b0fc-8255b14b1f2b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Demo Site",
      "targets": [
        ["linkText=Demo Site", "linkText"],
        ["css=#site-name > a", "css:finder"],
        ["xpath=//a[contains(text(),'Demo Site')]", "xpath:link"],
        ["xpath=//div[@id='site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Demo Site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8425d1f0-03a8-4a76-8ce3-d9e9caa53847",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a895771-e89d-4371-ab69-354e1d010be0",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "sdgs"
    }, {
      "id": "50f5d968-7cd3-4e1d-80fc-6c15a138384e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "sdgs"
    }, {
      "id": "e0550637-6fdd-4ea9-9bf2-c084c1b1cff6",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45409482-3152-4b33-9bc6-05e9e9106364",
      "comment": "",
      "command": "assertText",
      "target": "css=span",
      "targets": [],
      "value": "Enter your userName and password correct"
    }, {
      "id": "613590fb-0b2c-42bb-87c2-bc81e5bf9cc3",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter your userName and password correct')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6823374f-7eaf-4829-bcce-56460620f08c",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter your userName and password correct')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07dda969-06e3-48b1-9001-0deb88f90f7f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter your userName and password correct')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e7ea4c5-8992-46d0-aa6b-f46cc2b1dae7",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c3d4c1-1c0d-4f17-af0c-8202906ca464",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "jaswanth"
    }, {
      "id": "99629fe6-a37c-4f38-a580-a2e61907e75b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Password@123"
    }, {
      "id": "abad3c27-9977-49e5-9b91-6da0db75be82",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1dfcaef-3186-4333-b65e-3fe0e8bfaaf0",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e12d7f55-ed86-4361-a130-5b0bb5be3f2b",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4f4caac-caa6-48ec-93e0-f1e969d40814",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03ea345f-f55c-4fd9-a04d-19960907c654",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [],
      "value": "Login Successfully"
    }, {
      "id": "0b99a21d-6380-4cf4-a524-94bd691eec6c",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-OFF",
      "targets": [
        ["linkText=SIGN-OFF", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-OFF')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[7]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-OFF')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0d10049b-e7f8-4097-b0cc-43649a8f8d58",
    "name": "homepage",
    "commands": [{
      "id": "0db707fa-e685-4ab7-8ac0-2e37e47da603",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "efd0750a-cb0d-4597-863f-39b8f625fad2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x672",
      "targets": [],
      "value": ""
    }, {
      "id": "01d1fc98-3ba3-41ed-8499-5f215d371a2f",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-ON",
      "targets": [
        ["linkText=SIGN-ON", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-ON')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-ON')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9dfcf1f-7e8d-4e8d-bc4d-fa70c084c109",
      "comment": "",
      "command": "click",
      "target": "css=p b",
      "targets": [
        ["css=p b", "css:finder"],
        ["xpath=//font/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3171d410-7c38-4995-9f03-e18eb7d50654",
      "comment": "",
      "command": "click",
      "target": "css=p b",
      "targets": [
        ["css=p b", "css:finder"],
        ["xpath=//font/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb485901-f0ab-4317-8a86-73c3e2848a4f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=p b",
      "targets": [
        ["css=p b", "css:finder"],
        ["xpath=//font/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86872f34-3954-4255-af51-fbbf59670246",
      "comment": "",
      "command": "click",
      "target": "css=p b",
      "targets": [
        ["css=p b", "css:finder"],
        ["xpath=//font/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bb0fc09-0992-4a07-bb14-78e1487a6695",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88cdc07d-e544-4e97-8035-aa1218da6dd3",
      "comment": "",
      "command": "click",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adba239a-be0e-4fcd-8039-31a087067d8d",
      "comment": "",
      "command": "click",
      "target": "linkText=CONTACT",
      "targets": [
        ["linkText=CONTACT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'CONTACT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[6]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CONTACT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eac0f93-aee6-424e-877e-9a31dfa7f08f",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b293efc-fe32-4f10-8596-da0ace237390",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58019d5f-572b-4e5d-8ce0-37b2d33ed42c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0650b1ce-88d3-4e00-b49d-ac8429d8f788",
      "comment": "",
      "command": "click",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78ebeeb8-d05f-4294-b142-71bddb61a087",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOut:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1517a803-6709-4d86-8939-b4486c78ca39",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2308d77-e42b-42aa-9a61-31394e182b2b",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b49632-be00-4b84-9c49-b0897b7db0b1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61dd7896-27c7-4ad6-8649-222068ec4c0f",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[5]", "xpath:href"],
        ["xpath=//font/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f755fec-14c6-4e52-b3b0-a8c0f60f9931",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef0ce994-d1a9-48cc-b29d-fa2dab880549",
      "comment": "",
      "command": "click",
      "target": "linkText=Hotels",
      "targets": [
        ["linkText=Hotels", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Hotels')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'support.php')]", "xpath:href"],
        ["xpath=//tr[3]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hotels')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d37c58d5-fedd-4a46-9116-9bc38b9183e9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Hotels",
      "targets": [
        ["linkText=Hotels", "linkText"],
        ["css=.mouseOut:nth-child(3) > td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hotels')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'support.php')]", "xpath:href"],
        ["xpath=//tr[3]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hotels')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fed491d9-e482-4eef-be09-2ad57ae46599",
      "comment": "",
      "command": "click",
      "target": "linkText=Car Rentals",
      "targets": [
        ["linkText=Car Rentals", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Car Rentals')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[2]", "xpath:href"],
        ["xpath=//tr[4]/td[2]/font/a", "xpath:position"],
        ["xpath=//a[contains(.,'Car Rentals')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f25e25a-9dd4-4e5c-9aaa-a78db1c0c315",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Car Rentals",
      "targets": [
        ["linkText=Car Rentals", "linkText"],
        ["css=.mouseOut:nth-child(4) > td a", "css:finder"],
        ["xpath=//a[contains(text(),'Car Rentals')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[2]", "xpath:href"],
        ["xpath=//tr[4]/td[2]/font/a", "xpath:position"],
        ["xpath=//a[contains(.,'Car Rentals')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb893356-c83c-4463-ba12-a5bfa537132c",
      "comment": "",
      "command": "click",
      "target": "linkText=Cruises",
      "targets": [
        ["linkText=Cruises", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Cruises')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[6]", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cruises')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "927c56e6-bb4b-494f-adff-138c1298553c",
      "comment": "",
      "command": "click",
      "target": "linkText=Destinations",
      "targets": [
        ["linkText=Destinations", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Destinations')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[3]", "xpath:href"],
        ["xpath=//tr[6]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Destinations')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17c08065-2453-400b-a122-a6a7a71e3913",
      "comment": "",
      "command": "click",
      "target": "linkText=Vacations",
      "targets": [
        ["linkText=Vacations", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Vacations')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[4]", "xpath:href"],
        ["xpath=//tr[7]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Vacations')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8163dd5a-bb1d-4e31-a014-596d444aba00",
      "comment": "",
      "command": "click",
      "target": "css=td > a > img",
      "targets": [
        ["css=td > a > img", "css:finder"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "eb710c38-65aa-4999-8665-9de62d6a78ee",
    "name": "signoff",
    "commands": [{
      "id": "891ba107-188e-430c-ac89-ce5f2ba2de70",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b720a22-3244-4127-bc32-a6071a98514d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x672",
      "targets": [],
      "value": ""
    }, {
      "id": "c735ac48-85a7-4b3c-bdcf-fa73146bb655",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fe6b147-647e-4c13-98ae-c0938b10af58",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "jaswanth"
    }, {
      "id": "063052e6-0f8b-4a1f-a066-ff57a34ffde1",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Password@123"
    }, {
      "id": "07b7804d-96e4-4624-8088-1680f436dda4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "44e1c8c8-761f-4220-9d13-64ae283cea0b",
      "comment": "",
      "command": "assertText",
      "target": "css=font > b",
      "targets": [],
      "value": "Thank you for Loggin."
    }, {
      "id": "1bc1041f-b288-40fc-b141-1a36a396e81a",
      "comment": "",
      "command": "click",
      "target": "css=font > b",
      "targets": [
        ["css=font > b", "css:finder"],
        ["xpath=//font/b", "xpath:position"],
        ["xpath=//b[contains(.,'Thank you for Loggin.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce2fa269-1512-4fb6-a8f8-1e6dcea0f4a6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=font > b",
      "targets": [
        ["css=font > b", "css:finder"],
        ["xpath=//font/b", "xpath:position"],
        ["xpath=//b[contains(.,'Thank you for Loggin.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e209cd39-1af8-4df9-aee6-2becf906ec3e",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64683905-cdaa-4d70-be42-58584958476d",
      "comment": "",
      "command": "click",
      "target": "name=findFlights",
      "targets": [
        ["name=findFlights", "name"],
        ["css=td > input", "css:finder"],
        ["xpath=//input[@name='findFlights']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ebf47e-c853-4870-bce3-9b677f1c76dd",
      "comment": "",
      "command": "click",
      "target": "css=td > a > img",
      "targets": [
        ["css=td > a > img", "css:finder"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27c518ba-7991-4d78-80f1-b43378458ff4",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d7e61db-cc5c-4109-949e-09363a535486",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "jaswanth"
    }, {
      "id": "a5e377a2-db0e-4441-83e5-77daf4f4f379",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Password@123"
    }, {
      "id": "3408572b-7851-4d5a-abdc-46c5ab1d591e",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ad62bc05-9927-437c-942a-e55ab92cdd6b",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-OFF",
      "targets": [
        ["linkText=SIGN-OFF", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-OFF')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[7]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-OFF')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a4e54463-7407-4e11-b521-882e3ae71e71",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b45b1820-cd01-4688-8680-7b7f20e29ea3"]
  }, {
    "id": "df220d50-fd6f-424b-a7d3-95625ded45f8",
    "name": "Homepage",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "dc356e24-4580-4169-b764-2b26d71f139e",
    "name": "Signupp",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "7d294ac6-898b-4a00-9055-5a9987c43d82",
    "name": "login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "49a65fc3-8390-4732-a69e-cce6228946f1",
    "name": "signoff",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.guru99.com/", "https://demo.guru99.com/test/newtours/"],
  "plugins": []
}